<?xml version="1.0" encoding="utf-8"?>
<configuration>
<appSettings>
	<add key="TaxbenCSVFile" value="your_data.csv"/>
    <add key="TaxbenXLSFile" value="your_data.xlsx"/>
    <add key="TaxbenLogFile" value="log_session.log"/>
    <add key="CSVSeparator" value=","/>

	<add key="ChartTitleCountry" value="Net income by country, {1}"/>
    <add key="ChartTitleYear" value="Net income by year, {0}"/>
    <add key="ChartTitleWorkingTime" value="Net income by hours of work, {0}, {1}"/>
    <add key="ChartTitleUnemployment" value="Net income by time spent out of work, {0}, {1}"/>
  </appSettings>
</configuration>