﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{33BCC48D-690F-45A1-91FE-9E13B6974C9D}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TaxBen</RootNamespace>
    <AssemblyName>TaxBen</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\highcharts.css" />
    <Content Include="css\img\arrow.png" />
    <Content Include="css\img\bycountry.png" />
    <Content Include="css\img\bycountry_orig.png" />
    <Content Include="css\img\byunemploymentduration.png" />
    <Content Include="css\img\byunemploymentduration_orig.png" />
    <Content Include="css\img\byworkingtime.png" />
    <Content Include="css\img\fb.gif" />
    <Content Include="css\img\fl.gif" />
    <Content Include="css\img\flags\AUS.png" />
    <Content Include="css\img\flags\AUT.png" />
    <Content Include="css\img\flags\BEL.png" />
    <Content Include="css\img\flags\BGR.png" />
    <Content Include="css\img\flags\CAN.png" />
    <Content Include="css\img\flags\CHE.png" />
    <Content Include="css\img\flags\CHL.png" />
    <Content Include="css\img\flags\CYP.png" />
    <Content Include="css\img\flags\CZE.png" />
    <Content Include="css\img\flags\DEU.png" />
    <Content Include="css\img\flags\DNK.png" />
    <Content Include="css\img\flags\ESP.png" />
    <Content Include="css\img\flags\EST.png" />
    <Content Include="css\img\flags\FIN.png" />
    <Content Include="css\img\flags\FRA.png" />
    <Content Include="css\img\flags\GBR.png" />
    <Content Include="css\img\flags\GRC.png" />
    <Content Include="css\img\flags\HRV.png" />
    <Content Include="css\img\flags\HUN.png" />
    <Content Include="css\img\flags\IRL.png" />
    <Content Include="css\img\flags\ISL.png" />
    <Content Include="css\img\flags\ISR.png" />
    <Content Include="css\img\flags\ITA.png" />
    <Content Include="css\img\flags\JPN.png" />
    <Content Include="css\img\flags\KOR.png" />
    <Content Include="css\img\flags\LTU.png" />
    <Content Include="css\img\flags\LUX.png" />
    <Content Include="css\img\flags\LVA.png" />
    <Content Include="css\img\flags\MLT.png" />
    <Content Include="css\img\flags\NLD.png" />
    <Content Include="css\img\flags\NOR.png" />
    <Content Include="css\img\flags\NZL.png" />
    <Content Include="css\img\flags\old flags\AUS.png" />
    <Content Include="css\img\flags\old flags\AUT.png" />
    <Content Include="css\img\flags\old flags\BEL.png" />
    <Content Include="css\img\flags\old flags\BGR.png" />
    <Content Include="css\img\flags\old flags\CAN.png" />
    <Content Include="css\img\flags\old flags\CHE.png" />
    <Content Include="css\img\flags\old flags\CHL.png" />
    <Content Include="css\img\flags\old flags\CYP.png" />
    <Content Include="css\img\flags\old flags\CZE.png" />
    <Content Include="css\img\flags\old flags\DEU.png" />
    <Content Include="css\img\flags\old flags\DNK.png" />
    <Content Include="css\img\flags\old flags\ESP.png" />
    <Content Include="css\img\flags\old flags\EST.png" />
    <Content Include="css\img\flags\old flags\FIN.png" />
    <Content Include="css\img\flags\old flags\FRA.png" />
    <Content Include="css\img\flags\old flags\GBR.png" />
    <Content Include="css\img\flags\old flags\GRC.png" />
    <Content Include="css\img\flags\old flags\HRV.png" />
    <Content Include="css\img\flags\old flags\HUN.png" />
    <Content Include="css\img\flags\old flags\IRL.png" />
    <Content Include="css\img\flags\old flags\ISL.png" />
    <Content Include="css\img\flags\old flags\ISR.png" />
    <Content Include="css\img\flags\old flags\ITA.png" />
    <Content Include="css\img\flags\old flags\JPN.png" />
    <Content Include="css\img\flags\old flags\KOR.png" />
    <Content Include="css\img\flags\old flags\LTU.png" />
    <Content Include="css\img\flags\old flags\LUX.png" />
    <Content Include="css\img\flags\old flags\LVA.png" />
    <Content Include="css\img\flags\old flags\MLT.png" />
    <Content Include="css\img\flags\old flags\NLD.png" />
    <Content Include="css\img\flags\old flags\NOR.png" />
    <Content Include="css\img\flags\old flags\NZL.png" />
    <Content Include="css\img\flags\old flags\POL.png" />
    <Content Include="css\img\flags\old flags\PRT.png" />
    <Content Include="css\img\flags\old flags\ROU.png" />
    <Content Include="css\img\flags\old flags\SVK.png" />
    <Content Include="css\img\flags\old flags\SVN.png" />
    <Content Include="css\img\flags\old flags\SWE.png" />
    <Content Include="css\img\flags\old flags\TUR.png" />
    <Content Include="css\img\flags\old flags\USA.png" />
    <Content Include="css\img\flags\POL.png" />
    <Content Include="css\img\flags\PRT.png" />
    <Content Include="css\img\flags\ROU.png" />
    <Content Include="css\img\flags\RUS.png" />
    <Content Include="css\img\flags\SVK.png" />
    <Content Include="css\img\flags\SVN.png" />
    <Content Include="css\img\flags\SWE.png" />
    <Content Include="css\img\flags\TUR.png" />
    <Content Include="css\img\flags\USA.png" />
    <Content Include="css\img\legend.png" />
    <Content Include="css\img\legend_orig.png" />
    <Content Include="css\img\OECD_logo.svg" />
    <Content Include="css\img\overtime.png" />
    <Content Include="css\img\readme.png" />
    <Content Include="css\img\readme1.png" />
    <Content Include="css\img\readme2.png" />
    <Content Include="css\img\readme3.png" />
    <Content Include="css\img\readme4.png" />
    <Content Include="css\img\readme5.png" />
    <Content Include="css\img\readme6.png" />
    <Content Include="css\img\readme7.png" />
    <Content Include="css\img\readme_orig.png" />
    <Content Include="css\img\TaxBEN-web-calc-image-big.png" />
    <Content Include="css\img\TaxBEN-web-calc-image-small.png" />
    <Content Include="css\img\tw.gif" />
    <Content Include="css\img\yt.gif" />
    <Content Include="css\info.css" />
    <Content Include="css\taxben.css" />
    <Content Include="css\wizard.css" />
    <Content Include="index.html" />
    <None Include="js\config.json" />
    <Content Include="js\info.js" />
    <Content Include="js\lib\exporting.js" />
    <Content Include="js\lib\highcharts.js" />
    <Content Include="js\lib\jquery-1.10.2.js" />
    <Content Include="js\lib\jquery-ui.min.js" />
    <Content Include="js\lib\offline-exporting.js" />
    <Content Include="js\taxben-chart.js" />
    <Content Include="js\taxben-form.js" />
    <Content Include="js\wizard.js" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\img\flags\old flags\Thumbs.db" />
    <Content Include="css\img\flags\Thumbs.db" />
    <Content Include="css\img\Thumbs.db" />
    <None Include="packages.config" />
    <Content Include="TaxbenHandler.ashx" />
    <Content Include="TaxbenHandlerTest.ashx" />
    <Content Include="TaxbenHandlerNew.ashx" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TaxbenHandlerTest.cs" />
    <Compile Include="TaxbenHandlerOld.cs" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>7788</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:7788/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>