﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.webServer>
    <staticContent>
      <mimeMap fileExtension=".log" mimeType="text/plain" />
    </staticContent>
  </system.webServer>
  <system.web>
    <compilation debug="true" targetFramework="4.0"/>
    <httpRuntime/>
  </system.web>
  <appSettings>

    <!-- <add key="StataExe" value="E:\IIS\Sites\taxben.oecd.org\Stata\Stata-64.exe"/> -->
    <add key="StataExe" value="C:\inetpub\wwwroot\taxben\Stata\Stata-64.exe"/>

    <add key="StataOptions" value="/e"/>
    <add key="ExeTimeOutInSeconds" value="60"/>
    <add key="ExeRetryNTimes" value="3"/>
    <add key="StataProcessName" value="stata-64.exe"/>
    <add key="StataProcessesMaxRunning" value="2"/>
    
    
    <!-- <add key="TaxbenSourceFolder" value="E:\IIS\Sites\taxben.oecd.org\TaxbenStata"/> -->
    <add key="TaxbenSourceFolder" value="C:\inetpub\wwwroot\taxben\TaxbenStata"/>

    <!-- <add key="TaxbenTargetFolder" value="/temp/"/> -->
    <add key="TaxbenTargetFolder" value="/taxben/temp/"/>

    <add key="TaxbenCSVFile" value="your_data.csv"/>
    <add key="TaxbenXLSFile" value="your_data.xlsx"/>
    <add key="TaxbenLogFile" value="log_session.log"/>
    <add key="TempFileDeletionInHours" value="1" />

    <add key="TaxbenCommand" value="taxben, year({1}) country({2}) hhtype({3}) nch({5}) agead({4}) agech1({6}) agech2({7}) agech3({8}) agech4({9}) activity({10}) {11} workdayp({12}) {13} {14} workdays({15}) primeUB({16}) sa({17}) hb({18}) {19} intoWB({20}) iw({21}) fb({22}) childcare({23}) ha({24}) lp({25}) {26} {27} {28} {29} {30} in({31}) out({32}) save accumulate web({0})" />
    <add key="TaxbenCommandBy" value="by{0}({1}) by({2})"/>
    <add key="TaxbenCommandCRecord" value="crecord({0})"/>

    <add key="CSVSeparator" value=","/>

  </appSettings>
  <system.web>
    <customErrors mode="Off"/>
  </system.web>
</configuration>